<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--위 4줄 추가-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기기 사용 가능 구역 (빨간 테두리)"
        android:layout_gravity="top|center_horizontal" />

    <Button
        android:id="@+id/btn_back_to_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp" />
</FrameLayout>