<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 향후 구글 맵 또는 지도 SDK 추가 예정 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지도 페이지 (사용 가능 구역 표시 예정)"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btn_back_to_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp" />
</FrameLayout>